Repository: ezhassen/Folder-Icon-Changer
Catalog: FolderIconChangerWPF/MultilingualResources/FolderIconChangerWPF.*.xlf
Languages: ar

source: About
ar: عن

# AppDescription
source: easy-to-use and fast way to change folder's icon
ar: لتغيير أيقونات المجلدات بسهولة وبسرعة :)

source: Apply
ar: تطبيق

# ByEzhassen
source: By Ezz Hasan
ar: بواسطة عز حسن

source: Cancel
ar: إلغاء

source: Clear
ar: مسح

# ClickGetIconButtonToGetTheIconFirst
source: Click '{0}' button to get the icon first.
ar: إضغط على زر '{0}' لتحصل على الأيقونة أولاً.

source: Close
ar: إغلاق

# CopyIconToFolder
source: Copy new icon to the target folder
ar: نسخ الأيقونة للمجلد الهدف

source: Current Icon
ar: الأيقونة الحالية

source: Done :)
ar: تم 🙂

source: File Not Exists!
ar: الملف غير موجود!

# FlowDirection
source: LeftToRight
ar: RightToLeft

# FormOptionsTitle
source: Options
ar: خيارات

# GenerateBestFit
source: Generate Best Icon Fit
ar: توليد أفضل أيقونة مناسبة

source: Get Icon
ar: الحصول على أيقونة

# HideIcon
source: Hide the Icon file if it exists in the target folder
ar: إخفاء ملف الأيقونة إذا كان موجوداً في المجلد الهدف

source: Icon from image
ar: أيقونة من صورة

# LangFlagBase64
source: iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAASrklEQVR4nOWbe5RdVX3HP7+99zn3MZOZTIbMhCAhPGMCBAiPCKJWBJ8gD7Xa1a7WZYuCoq22vpbLF1Vql9XS2lqttkutfaxl8VVTFFERQVioIBASHsnkPZN5ZJ537j33PPavf5x7J3duJiGgIWh/a5179t5n33PO77f37/f7/n57H/h/TtJ2biUFzDP4LkeKPAvzB6DtAtDGuZ1xZWFq9vML/OdIUuvz/CH6tTPeLox5Amgd8XaGD8Zcs59wcCEdCWp93sFGF+YLR9rahIYAhDapcOgZ8GxXi4WYbm2f19asGOZP/0Mx/GwUxpMx3dreqgZeXvyC95KkKgpGvQcVFSMGnZsKqpIzalrvnYtJW5rMPNG0W5WDtHsRupNJjq3vbhw76chmUTnIzNYDGGvcVefdV8GDylxd1Ssg1grGeIyRcvdi78Kwh3IpUDEmM8YRBA4R8dYIxuZcCmTaeKwaMG0ynrNIZoH29jnS0p4rsqUnHWNF1bO87llZq7Ioc/Mk+6SkC1R0f1m9Qpbik4Qs9WSakqpoOjuOszZD8bdMT0XXOOfwHlTnxIr3irHSeB3ZL2/1iByoAU+nfZcJ2J11865t/8yME2aejmZpm4o36j5/WUQA68iA1IWj3QEXTifZVjc9M3JZ96JV16xZ08vwcI2zzjqOrq4iisdnSl9fmaHBWcKSA3JBJHFK7zFFxsZqBKHDIHivpFlGT0+RqYk6LrD5C3gljlP6+jvYN1bFBTYfF6+IgVIhZCbK6NVpLti9mbotPHXmc0ku0Nb8ETSJqf/0R8TVGhH1pdt8+A8jqX+FhcKVK48/72UfveklXPOatUyMpxjjKIYh3YvL/NEfn0NXV4GR4TrFYkgYBhx3XCe//4frSOrK7Ew2175mTR+ve8OZDA3O4NURFAIC5/idS07gFZevYmDLFMY4SsWQIAh5ze+u5vz1y9n6+DSLQmV1dDdaDDChHMbB/KPQ2qaNtka5oNieRYTrzsVv34LWauxLfPalrOezTsSX08zx3//1BJ2dZZ54YgL1GXHsscYyMTFLPYJdu6YJQ0etVmfx4iLbByapxzA0WCEMDVki7B2q8tCDowzvrVCtZhRLllo1YXKyyp137GHrlknS1FMuOuLUMzNTRYEdO6oca6cw+7aCKR4aUQhtJrC9s294dw8oXht/sQbTs5TiuvNJNm6BWho8tLVScAomdJatW6YJgiqlsuHat5zHnt1TfOOWJ9i+bRZVpa+/xHU3nMNt39nGffftpV5TUp9y6mk9vO4Nz+WbtzzGo5snmRg3qPecvW4Jr7piFf/2pYcZ3FVFTB3wvOqKEzn9zGP44ud+yZ6dNRBwRikcfyLuM5vofHoKcNiUktvqRQ8+rLWL1jdstOSStFaZnsrYuXOK0dEaPvOoZjhrGNxTYXB3hWqcYK0lyTKcsYyOVKlUYoaHZzEG1GeIESozKeOTVfbsruACIc1SjBgmJ2vs2DXNxL46GI9I0x9mR5j1nCTL0JkZqFZEgxAnGJI0oWdxiFfBe8/Xv/Y4RhSvyqmn9rDp4TE6So5/+dwvEWtQr5y6qpdNj4wCwt//zc+wgSVNU1av6WPzpjF2bKvwT3/7AGHJMVOJWLOml4Et09x77zDmp4MUig4x0NfXwe7dUzTZP9J4Wq1FymUoFSGp41DFGMu1bz0bwfLpT95HWAgg8wRFx1tvOJdf3Lebr37lUQphiMfT2xfy9ndewH9+9SHuuXuQYqlAnGSceVYfb3nr+Xz6r+9m964axVJIXE947etXcelLT+VD7/8BlRmPDR31esLb3nE2xy7v5MMfvodsbBg+9mYiDZ4mZ62i248FpGEHcjyjZKrUxmaIJmcQBFl5/As/eO7Z19645ox+CoWQ4aEo7yyGzKesOKEL75WhwWoOCY0QhMLSpQXiurJvLMb7DGct3UsCymXL5ERErQppmiEG+vtLBKEwtKcOKFmWA6FlywtY49i5a5ZlOs6fP/pGaq789JgFGpw2rmuOBTR3g5A14KGnMhTzaGYHXr/HrHUqShAYRoYigkKGCJy9bilTUwm7ts+wZ3cVgGLRcuELjuOh+0fZt6/K3j0er1AqWy64aAW/uHcv42M1JoxBBDrKAeuffzz33DXI8FAV4yxZmrJkSYm15y7lp3cOMjRYB+pYZ3IT4ML8ODT3bXVpAUEN/N5kWrVR9qCeJi6WEEgMZDEu/5+AAWOEJE64/MrTGB+f5eZP/pxysYAK1KOEK686lUJoufV/BjBhbu1LRcvV16xmbKTCxofqOGtIkowVK7u4/NWruPvOHdjAIZJb4AsvXs4ll53EnbfvQGyIMZCqommKmZhF3EJMtjG8f8gPnBFzo68t5UZfVQwgkxmiQLEDOWHFCz64ft11N3Z0ligUCogIi7oc1hqmJiOMEcBg8BTLAc4ZKjMpmU8xxlIoWuI4ZXF3kYnxeiMsUbq7QmZmYkqFgFqU5nGTCou6C2RpShR50kyxAl6V5cs6eN+beknjJ5kAh03tQswFkWlGNDPLxi1bB65403VrHQpYeOnLVrKoq8x3NwwwW8kQzejoCLn81aewdWCcB38+Shwpkab0Lg254sq13HnHNrY8MUXgHBPjdY5f0cmlLz+R7/3vVvYORljjmK3VOfXUY1h/UT+33bqTsdEq1hq8hwvWL2Plyd1855tbMGEIK05vTMkjRwK4KMJpAVyAERHq1YT+5SVOPLmLai1BRDBWmBiv85wVi1jW30mSZHjNA6NdO6c5/cxeikXbmGkeY4TJyTrnrFvG7Exu7LzP48RC2XDmWcvYvXsKkTxu8N7T11/mOc9ZxOhY7ZnLJ3mPZh58rj65Cpx73Y1dXWUCF5B5ZfHigMnJOs5ZBIMLhDjO6OsrMTQ4S7kcEtVTysWAepLR0eGoVFLKJcf4RERvb4np6YjeY0pMTdYJAkMUZRSLjjhKWNxbZmoyIrBCmikKHL+yl/e+f/0hE3y/Fv7VU6vNsnHjIwOveuEL1zrIjV9zBIpFxw3vXM/2bZN89V83EhYgS6F7cYn3fOAivnnLE9x1504KgaMWp6xY0cm7338hn/m7n7PlsUm6FhWozaace0Efb3zTOj7+0bvYNxpRLDiiKObq165m3bo+PnHTPaR1EFFSr0xv2kh82vOYNQZRPXBGeEAOMU0UsJLbINvIQ0gj6dAwgLkNgOo4zCoQdOxXuUa+hEol4a47dlGrxah4slRwgWXfWIUf3b6d4eEK1liSNMNZYWI85vbbBhgfrSE0fL8I+0ZjfvyDbYzvq+Fc7hmscWzZMs70VMTw0AxBEOC9ItaSekG7i+BKT54M0QUy3W2u0M95AXLwb8EYA07BxGhiYayWC8B7Zckx+YOzKeWHt2/Po2gRnnv6Eh5+cJQgNHz7648j1mBEWL3mGB58cBT18PWvPUHgDHGcseb0Y9i8aZQd2yfZsW0SayzT1YjVa3rY/Mg499y1G9TjnCUIob+/gx07q7mPTuJ8+A6H2uP/uXoLGGrigUaWx2uOBFUVUgdBgEMh8ylvf+e5+Mzwlx+5m0LoSDNPqeh4x7vWc989e/jC5x+gWMxHrK+/xNvftZ5vfWMzt357a67bccY55y3j+hvO51OfuJvHH5vE+4xKVOf1v7eKy686gz972wamphKcDahFMX/xvudx0sk9vP3621BXpnDJ68l4ClD4AI1oS4e1nLWBDZxXSFOCyRlk713IyhUv/OB55/zJjSeeuIQgLDI6HOF9mqeQRFi2rIQxluHhKt7nOhsEsKS3A6/K+EhEpvn07uxwBKEyMVmjVs0jQBGhr6+DIDDs3TuLZh6PYEXoW1bCmNyrnHRKPzfe9ILDZ/5pUgrUPTzy8IMDL3/+RWudolhrGRmpYU2CCwIue+mJZJnykx/vZmS4Dqp0dhW44uqTuf9nwzy6eR+jIzVQpXdpBy++9Hh+8sNdbB0YxxqLqnLSyYt5/ouO4/u3DjA4OIs1gojh5NN6eN6Fx7HhW1vZO1QlT9IaDr3A8+uUQIpGERpFSBDm2UcRQbA4Z6nORqxa08uq1UuoNzCBdZZ9Y9OsXrOUU05ZjDazLF4ZGpzgJZeeRLnTEDiDMXnAZKzn0stOYWYmwlmDMYYsi1mxsouLX3QCI2MzuZuVvD/mMHX/VyXnkHIHFEtoHOU44HnnXX9j75JOalGCNSHGpCgQx9DfX2ZkJCIMIUs9haIhrudweXSkRrkjYHqyRld3gdnZhCW9RaYnU4KCUpmOWdRVolpN6OsvMTmRYp2nWk3o6AjIMqVQcMzOeo4tV/hE93epaTgXtByaDsiNNXS+0X6AHcjvmXklSlI2Tc4MXPWdH+VQWFDe8ra1jI4kfOXLD1EIQrx6liwJ+MBHLuZ7Gwb47q1bCYOAqJZx7PIiH/rYi/jszT/j/l+M0NFZpFpLOOfcZbztT8/n4x/9Mbt31ih3FKjXU172ylN49VUn8/5330FUUwphQFTzvPn6c1jaV+KvbroXna0R//w/iGzpqY1oM+k3r9zmCbzmGEKVVJU4U6LEoRk4REjTlDt+uB1jQsTnWTJjhPGxiFs3PMaO7TOICHGSoqqMjszy7VseY2y8irMGESFwjpGRCt/d8AQjwxWsDRABwbNr5wS3bthKZSYmDB0ieSzwywf20tEZkCaKOIsGIbinkBZvxwNzdd1fbgpBFWkcaj1gwdeR45Zd/MG1Z7zpRmsdzhiCsJjn6fIImShOckbE0nAM+CwjzQTrwFnbTL2TZRlp4nGhwTZ0WhvrBapKGDZcXKN/nKTgPTYscKwf5lOP3EB1bhHmsCQw3xW24yPfeFYLREiBKIPNnoE3zC5a61582Ql89h9fQ1AIKIThQbWvdUmvfSn5YP1a2xa67/6+iqhB5Xq6n8qS2CFpYU7SzFOIanRu3IhecglOEIyx+UKx5ijvUNR+9WC9D7ff3MtK2+Lrr0wL38ugCBYjFsICeWrWWrAun99HgZ7KpP+VyVjEmjxaSlOcn9pHuukBCAKyQoBo28vI3M9vGC0QUQKZ92RRRLZtay6A7PYNVB7YgHOQtG88mdtA06g0hXGAPBZqO4LUsvS9YJu2ukHmGcFMIfIwmwG2hCNw0J2rgYogaL45Yd7R3DTSOM/V22iB5e9fO+lCkLmZGW6CI9mfEp/LEPvcBaqiXpHYwnCEw3s0zpGfmsbNFmLeGPbvqWrWjzy/T0o5JmfeDhjZHwK3zgadEwBI5pCwgLOnr5PSH1yNs4YwcLlBajWG7YbxKBnKw6YDUuTzy5nPMElGaWhE9NOfx9nTzqB07XswzlF4hlX5aFAKaJJS3PQIcvMXMeIziOtIPTowy/LbSGmK1CNMmhiMwWng8B0lBHPIPaW/LaTO4TvLUCoKSYzLvv9tmb38HKwREis5DmhmiZtbv6TVA9C88CyjZgjcDIcb5znnkL976j311FPPcjDkJKrihwcwIqiRhqFv7gY7yLm9fLRpIcPXfkYbEbGiGYiUhCTBiRER6/IkhGkHOy1usP3cTsY8Mzak6eIOvNASAree2b9IKiD5jkestYIIzliHC7sxCsY2wpEDRvxJUOAzTfOyZ9pWbB955mMBozj1OFtCggrOvfJ1dH7hixgg4LffCGZAHejcslU460ycJKnobBWchTB8dun2kaA0ResRUq1IHg4bwYQBuDwc/q1HAs6BFjBhIGQpzu/aJvE3voyxLk8Zz20UPoyZ8GyYLYdreDVfhfaqpPUYPz0t+Awnm+6ndvNDWDyJaaQmWiz+3JyYF/w8i4OhuTr5ImuLJxAgU6XuIe1YIqlX3GRQnDLlkEQFTJ6bwzSAjzK/DC0YqJX7owGMFvhkoNncXBL3Mq+s4slUUO8Zyuy+JK6ru2Xnvruv6Vm67Yr+0omqmq+rNxGVoTHFTNt3JEqbLzoKtMCHCEj+Wr5x3TRDYwNWUZ9/0zGcSfLGBwb/fXkpFOksFZdX6ulrFzt7cdmZTlWZwwLSouNysNTY0TQDB1FBbbEL2rJTTAX1qn44ijcXOzu+ebxJ75XlS3ps6oLnzFQqp2XeLwIkX6+zNCyHEZMLY75ApP0FnvGkWPOp7Qw3sz5IY1+Jgvf52oQxJi6G4Y7uzs4ttZmZqnQvXow1RpxzpqenxwJzzIZhKNbauRuLCNZaREQa52eQ54VJREiSBFUlyzIVkTmBeO+J41i993NtlUrFx3Hs4zjWIAjULevvp16vaxAEPssyLyI45zDGoKrivccYM3csOBOOjiLkwDcf1f0j32C0WbbWKuTCSNOUUqlEoVAQ770a04D+HR0dUigUmjc0TQZFRJsMN9rmLE9b+1GhdmYb5FvbVFWa5ca7elWlUqlIkiQHfDoLCzi8Ba49m2mhETnYd4ULCqCd5lIjv2F0OAmu34QBPbL0f2fnTyN4fVkqAAAAAElFTkSuQmCC
ar: iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAJ00lEQVR4nOWbz4tkVxXHP+feV1VdXfOjezQZkkkiScAkGEzIIiRBBBcRBBcSBTcq6Nq/QHAprhSEaBDiXsEsXCgIriSCBtEIIWFCxiRoJpOMmV/dXd1V771zXNx7q269flUz0+mq6dEvVL96v+47P77n3HNPvYb/c0hjm8MAt0JZlgWlXT8AaxrA4rapuNGOdJ223LNM5M/TBdc1FW8aY8YAucebCs9TLl0nzDfSMpA/b553YdY40jgmRAMIDauwmAFHPSzalM6PzxyThzZOocM9h6kBaK1OnCxS+Cga43pKY2qCEySGgRPhvbpU+d0DT+CGuyKq4sxMVBFEJA4lyHRQWcS2hVQ8bCwIN0tnDcAs7ZgpoOIxMWrvxI4f12J7Z5ueL8wqu6sjeso7Z+IcIuIAi0pHT091bNHWVmIC2/94a7kA0GgCDARVVVUp0dJEztZVZaOrVyiGVQUiL63V1XNOBK3GiFnu/YCF3l+l8xMW5VybOW1mGIIrHA7Yc/7i2Lunt8vyXPE++uxjo/K5vjg6tbL5hc9TnDwR8mPTCAly1EoEzSa0KSzNegZallz5458oh0O6ld5x3vP8RS2/VLy8fenRp4/dSc88Z771dfzgOHrlWrQauBkWTP5k+7cY1rITN0F9w0Tw/TVOfPubXPjlr9FLH2Fa3//74WVXmMi6Uxjcdw+jN96mev8DbFwSAseBi96WNLLbr/hRiIAwh5E8PmGFhVQg3lPccYrB3fcxvPQRmHTOlqNeATgRR701pBz+GxEH4nAuKm9+SnkhHsse7FqEWQXayhotwndTEA8qYBLYbEb5wUXUCYhDUNtFXTG52Qxc0MaZmyrmCAlQ4pOMeF2LMDnskK0yLwnPFONJRpk6xQnODFVBnMucJSIGBcREJ/EmA/WTi6I1AY1GEZta3TFf0aaRPi50TskvsbRJQml0VnJeLHZFFNWY2GVa3RTJsuGvEaulqEQ8kRiBgTkssUMMJ3MUPeywmGNQRSNDXSCp0+is/TODA+rJofClmJyxGNsShp2NgbhvgjkNSk9mBL3xsDgsqE7Gd8gkDBSN03Za9OWLv8gMnRUsGMAkOCyxaXKzCw9zoYBIeVBnFr+SHSQ/sSTo/nwQQ0BcnPMnJ2aNMOG2m+aILAmGikkM8IQDUXmbGCMkShGN9smUnQjVwv2DhMNcBjWV14yNhJzlBKk1zl6zjLDJNBlDYDqcZZJajKP9TJhsZ7zO4o7BQUixqI8zs/aLFyVZRHCqqEjICaJRH5vmhKybUOwbXAhx4sKTDLdAfrm+csmGN4tFOWReLygZQ9LsJbEWSOPZxM8pd88YwFIi9IEBJoLziiU2TFhgQYgb9eyyEmLK00pUPmZ+VUQEVUPEZo5bXNya1QAUmIUJQMOWGN8mikOwNK9qrBVSzOURk+Fmw306K7UtsA3imgS12c6lSy2KrIZBwj1RTsGCESZlcipbgvBSFBRaq9XjXUrfqaWuHKkocmnwOLAwS7F5CjUXTAsuFPNoPVKrFdMqMLDW4J1UYGVzeUgLs7yftgccTmIrxznECSKeSaFSB2MqUO3toU5V1tYoPvmNr9oTL75Ix3m6B4vWA8G4ilVnkeLJZT9KYeqSGtirK9d77TWzp56xgqoWhrtIp+PpdFIzbMkiVXDxF8j6Z6F4Fek/zspWVFUFoxHs7jnpdSkgNAgh1sirMIDvYJtfwfUeQIev33jYfEyk/mDUV8T7MAvYYa/cWqD1LlJ9gOkI138IqXfQvbOI7YTze+cQcZjfwBWbS5EhOdjMJm3flfW17Npvqf/1XaT/EDZ6Bx29gYzPo+UFbOfvyNqD6IfPYxd+tCqRgFU29nQIe//E3vkOtvUHZO8tcAMYvYmN3qJ++1vY8FWwqysTCVZpgOpyWGxZjV74IfqfnyPHnoSdV9Dz30fqD8GtI9XOykSCaIAUF0uFboc1e/kesvaZ0GNIIvQfhnqI6FVU/1cZgEJxJ+GHigq6p6ciFCdBx+AHQHd1ItG2GFoWqktQD7HiJG7wOaxzFzZ+F048i5MC3Xsn9mKurUwkWKUB6mtgJZTnsbVHcOuPU7/xJP6BXwVm2AiqUWDCCrG6EBABv46/5ye4tYdhfAGsRHf/AZ3T+Ht/ivnN6/wEd/hY4SzwEf6+F+JKcojuvAwnnoXx+7D3JtRX8Pf+LEyNK8TKDCBnfgyjd8EqdOcV3NojSP8x3OAZdOcv4I7B7t/w976wtGVB+oEkrwZXZgDXux+6nwrf158Cv4k7+WXwfdzxL4KNwZ/Ceg8ufVmgsX1WliVFt9tlMFgB7QRk/VHgDDACOoQcfAYYA6eBTyxVdxGh0+nQ6XQ4duwYo9EI6ff73zt58uQPgMqFFyMmFzdXh/m56z1oPia/tuR3MG0xtfP/eoVafn7yVkikfP7dzKjr2jnnzl27du3xYjweu8uXL0P6mSxTPDfAvO1RwCLl2/bNDO99UZYlhYiIi/39xID8Y2bkzEj7k7X1Yf8GeBNIsZxk00kzVGeSXdpvGMB2d3cp2jzepnzb91uNXAZVxTk3s02GSQ5Ln+yctNI+926ucJMNTayisTLv2ckYSYemEZpjpE8hATPC56HQVD5HU+FVsEIbP5M3FUyKJ3lz+jcSvECW+NLNbSHQVP5m4/+gzGjzXvOZzTyQrkneT/LnbMiTe3EQ5duMsQgHZUbT24vGbhoi934eEml/YoB0U1v834jyy6T9jYydezrfT/fn3s/3vQ+vwcwYYFGmb1M2TTk3Kuxhoo36bWjmgqazi+spvyjec/rfCF1XgaQsMEP9JhvyWWAmOTSVX6T4UagF5iXBdC4Pj+Z1kHWEmjHfxoLmA44Cmkkwoa0WaCvt94VAE0el6rse2qbHNiOkfe+9xH13qUmTZr1/u6JtkQTBCGVZXjIz3HA4/GtZlufyG/PF0e3g/Tbksjf1UNXx1tbWS51OB+n3+3dXVfU14Bnv/QnA4nQhzVXf7cCIfGpO30XEspWi1nX9+mAw+M14PP6zbGxs+G63e8/29vanVfV4uE/w3gdLgFvUHMmfvSolaXRNmlTP+gAqIhKbICm0x71e79319fW3tra2hrKxsYFzToqicJubmx6m2bLb7UqqmFIR4b1HRCRuV6fyHIgIZVmmTo/l1ayqMh6PLRVBANvb2zoej3U8Hlu327Xi9OnTjEYj63Q6Wte1ighFUSTKSyoi0mcOE26FJcLrTlnCbusAee8DFVSpqop+v0+v1xNVNefiv4MMBgPp9XppQJfNldag//QF2ZawWDXaen/Ed4Iyg0hjOaxmxvb2tpRlue9fZyF7077tmYeuxeGjzSPz/q+w1QBNHPRl11uNRS/bJtwODl0u/gvar3oPdj4DwAAAAABJRU5ErkJggg==

source: Loading...
ar: جارِ التحميل...

# MainFormTitle
source: Folder Icon Changer
ar: مُغير أيقونة المجلد

# msgGenBestFit
source: Will try to Generate Best Fit Icon By generating multiple icons with deferent sizes. Continue?
ar: سيحاول توليد أفضل أيقونة مناسبة عن طريق توليد أيقونات متعددة الأحجام استكمال؟

source: New Icon
ar: أيقونة جديدة

source: New Icon Info
ar: معلومات الأيقونة الجديدة

source: OK
ar: حسناً

source: Options
ar: خيارات

source: Other Options
ar: خيارات أخرى

source: Refresh
ar: تحديث

source: Reset to default icon
ar: إعادة تعيين الأيقونة

# ResetToDefaultIconMsg
source: Are you sure?
ar: هل أنت متأكد من إعادة تعيين أيقونة المجلد للافتراضية؟

# SelectAnyImageToBeConverted
source: Select any Image/Picture to be converted to ico format with sizes (p256, p128, p64, p48, p32, p16) and the Color is Alpha_Channel (32bit)
ar: إختر الصورة لكي يتم توليد أيقونة منها بأحجام (265ب, 128ب, 64ب, 48ب, 32ب, 16ب) والألوان تكون قناة ألفا 32بيت

# SelectToSaveNewGeneratedIcon
source: Select where to save the new generated icon?
ar: حدد مكان حفظ الأيقونة الجديدة المولدة?

# Select_Icon_Abort
source: Abort
ar: إحباط

# Select_Icon_AllSupportedFormats
source: All supported formats
ar: كل الصيغ المدعومة

# Select_Icon_Back
source: Back
ar: عودة

# Select_Icon_Cancel
source: Cancel
ar: إلغاء

# Select_Icon_Count
source: Count
ar: العدد

# Select_Icon_DrawText
source: Draw Text
ar: كتابة النص

# Select_Icon_ExportIcon
source: Export Icon
ar: تصدير الأيقونة

# Select_Icon_ExportImage
source: Export Image
ar: تصدير الصورة

# Select_Icon_GetIcons
source: Get Icons
ar: لحصول على الأيقونات

# Select_Icon_Index
source: Index
ar: الترتيب

# Select_Icon_NoIconToShow
source: There isn't any icon to be shown!
ar: لا توجد أي أيقونة لإظهارها!

# Select_Icon_OK
source: OK
ar: حسناً

# Select_Icon_Refresh
source: Refresh
ar: تحديث

# Select_Icon_SaveAs
source: Save as ...
ar: حفظ كـ ...

# Select_Icon_Select
source: Select
ar: إختيار

# Select_Icon_SelectedCount
source: Selected count
ar: عدد المحدد

# Select_Icon_ShowIconGroup
source: Show icon group
ar: عرض مجموعة الأيقونات

# Select_Icon_StretchedImage
source: Stretched Image
ar: صورة متمددة

# Select_Icon_StretchedSmallImagesToo
source: Stretch Small Images Too
ar: مد الصور الصغيرة أيضا

# Select_Icon_Title
source: Select Icon
ar: إختر أيقونة

# Select_Icon_View
source: View
ar: العرض

# ShowCurrentFolderForIconFromImage
source: Show Current Folder when creating Icon From Image
ar: إظهار المجلد الحالي عند إنشاء أيقونة من صورة

source: Show icon group
ar: عرض مجموعة الأيقونات

# SplitedTitle
source: Folder;Icon;Changer
ar: مُغير;أيقونة;المجلد

source: Target folder
ar: المجلد الهدف

source: There is an error!
ar: يوجد خطأ ما!

# TopMost
source: Stay On Top
ar: البقاء أعلى التطبيقات

# VersionMiniText
source: v
ar: إصدار

source: Working...
ar: جار العمل...

# AppDark
source: Dark Theme
ar: المظهر المُظلم

# AppLight
source: Light Theme
ar: المظهر المُضيئ

source: Exit
ar: خروج

# AppDarkBlue
source: Blue Theme
ar: المظهر الأزرق

# MainWindowMenu
source: Menu
ar: القائمة

source: Settings
ar: الإعدادات

source: File Path
ar: مكان الملف

source: Get Folder Icon
ar: جلب أيقونة المجلد

# CopyIconToFolderOff
source: New Icon wont be copied to the target folder
ar: لن يتم نسخ الأيقونة الجديدة إلى المجلد الهدف

# CopyIconToFolderOn
source: New Icon will be copied to the target folder
ar: سيتم نسخ الأيقونة الجديدة إلى المجلد الهدف

# HideIconOff
source: New Icon file wont be hidden
ar: لن يتم إخفاء الأيقونة الجديدة

# HideIconOn
source: New Icon file will be hidden If it exists in the target folder
ar: سيتم إخفاء الأيقونة الجديدة إذا كانت موجودة في المجلد الهدف

source: Open Containing Folder
ar: فتح المجلد الذي يحتويه

source: Browse for an icon file
ar: حدد ملف الأيقونة

source: Generate new Icon from an image
ar: تحويل صورة إلى أيقونة

source: Open folder in explorer
ar: فتح المجلد

source: Reset
ar: إعادة تعيين

source: Select Target Folder
ar: حدد المجلد الهدف
